@fontface {
  font-family: HKConcentrate-Bold;
  font-style: bold;
  src: url(assets/fonts/HkConcentrar-Bold.tff); }
@fontface {
  font-family: "HKConcentrate-Regular";
  font-style: normal;
  src: url(assets/fonts/HkConcentrar-Regular.tff); }
/*-----------VARIABLES---------*/
/*-----------ATOMIC CLASSES---------*/
.uppercase {
  text-transform: uppercase; }

.inline {
  display: inline-block; }

.justify-center {
  justify-content: center; }

.justify-end {
  justify-content: flex-end; }

.align-center {
  align-items: center; }

.align-end {
  align-items: flex-end; }

.alignSelf-end {
  align-self: flex-end; }

.alignSelf-center {
  align-self: center; }

.align-stretch {
  align-items: stretch; }

.justify-evenly {
  justify-content: space-around; }

.border {
  border-style: solid;
  border-color: #000;
  border-width: 1px; }

.border-left {
  border-left: 1px solid #000; }

.border-right {
  border-right: 1px solid #000; }

.border-bottom {
  border-bottom: 1px solid #000; }

.border-top {
  border-top: 1px solid #000; }

.title-stroke {
  font-family: "HKConcentrate-Bold";
  font-size: 80px;
  color: white;
  -webkit-text-stroke: 1px black;
  margin-top: 20px; }

.subtitle-big {
  font-family: 'PT Serif', serif;
  font-size: 30px;
  font-weight: 400; }

.subtitle-medium {
  font-family: 'PT Serif', serif;
  font-size: 20px;
  font-weight: 400;
  padding: 10px; }

a:link {
  color: #000;
  text-decoration: none; }

a:visited {
  color: #000;
  text-decoration: none; }

i {
  color: "#000";
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px; }

h3 {
  font-family: HKConcentrate-Regular;
  font-weight: 400;
  font-size: 15px; }

p {
  font-family: HKConcentrate-Regular;
  font-weight: 400;
  font-size: 15px; }

/*-----------GENERAL---------*/
* {
  margin: 0;
  border: 0;
  padding: 0; }

body {
  font-style: HKConcentrate-Regular;
  background-color: #FFF; }

/*-----------GRID-LANDING---------*/
.grid {
  display: grid;
  grid-template-columns: 5% 65% 25% 5%;
  grid-template-areas: ". name designer .";
  min-height: 100vh; }

.name {
  display: flex;
  grid-area: name;
  flex-direction: column; }

.name h1:hover {
  color: #000; }

.name-work:hover {
  text-decoration: underline; }

.name-work {
  display: flex;
  flex-direction: row; }

.designer {
  display: flex;
  flex-direction: column;
  grid-area: designer; }

/*-----------GRID-PROJECTS---------*/
.grid_projects {
  display: grid;
  grid-template-columns: 10% 85% 5%;
  grid-template-areas: ". projects_presentation .";
  min-height: 100vh; }

.projects_presentation {
  grid-area: projects_presentation; }

.projects_presentation__img-container {
  margin-top: 80px; }

.projects_info {
  display: flex;
  flex-direction: row;
  padding-left: 40px; }

.projects-img {
  padding-left: 40px;
  width: 70%;
  height: auto; }

.line {
  width: 20%;
  height: 1px;
  background-color: #000; }

/*-----------GRID-ABOUT---------*/
.grid-about {
  display: grid;
  grid-template-columns: 10% 50% 30% 10%;
  grid-template-areas: ". about-header . ." ". about-info about-contact ." ". about-skills . ." ". about-email about-email .";
  min-height: 100vh; }

.about-header {
  grid-area: about-header;
  display: flex;
  align-items: flex-end; }

.about-info {
  grid-area: about-info;
  background-color: #000;
  color: #FFF;
  font-family: HKConcentrate-Regular;
  font-style: normal; }

.about-info--wrapper {
  max-width: 450px;
  margin-left: 70px;
  margin-top: 60px;
  margin-bottom: 80px; }

.about-info--subtitle {
  padding-bottom: 20px; }

.about-bio {
  max-width: 350px;
  line-height: 1.56; }

.about-experience {
  padding-top: 60px;
  line-height: 1.56; }

.about-experience p {
  padding-top: 15px; }

.about-experience--date {
  font-size: 15px;
  color: #BBBBBB; }

.about-contact {
  grid-area: about-contact;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.about-photo {
  width: 300px;
  height: 420px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end; }

.about-photo img {
  width: 98%;
  max-width: 98%;
  height: auto;
  max-height: 90%; }

.about-button {
  display: flex;
  width: 250px;
  height: 60px;
  background-color: #FFF;
  color: #000; }

.about-button:hover {
  text-decoration: underline; }

.about-button--text {
  font-size: 20px; }

.about-button-link {
  color: #000; }

.about-skills {
  display: flex;
  flex-direction: column;
  grid-area: about-skills;
  margin-top: 100px; }

.about-skills--header {
  height: 60px;
  display: flex; }

.about-skills--main {
  height: 300px;
  display: flex;
  flex-direction: row; }

.about-skills--sections {
  padding: 0 40px;
  line-height: 2; }

.about-skills--text {
  font-size: 18px;
  padding-left: 22px; }

.about-skills--textHeader {
  font-size: 16px; }

.about-skills--icons {
  display: flex;
  height: 60px;
  justify-content: space-around; }

.about-skills--icons-wrapper {
  padding: 0 25px; }

.about-email {
  display: flex;
  flex-direction: column;
  grid-area: about-email;
  height: 300px;
  margin-top: 100px;
  margin-bottom: 40px; }

.about-email--text {
  font-family: "PT Serif";
  font-size: 25px; }

.about-email--button {
  margin-top: 60px;
  display: flex;
  height: 50px;
  width: 200px; }

.about-email--button:hover {
  text-decoration: underline; }

/*-----------GRID-PROJECT PAGE---------*/
.grid_projectPage {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-areas: " project_header project_header project_header project_header " ". project_description--left project_photo--top ." ". project_photo--center project_photo--center ." ". project_photo--left project_description--right ." ". project_photo--bottomLeft project_photo--bottomRight ." ". next_project next_project .";
  min-height: 100vh; }

.project_header {
  grid-area: project_header;
  display: flex; }

.project_header h6 {
  font-size: 150px; }

.project_description--left {
  grid-area: project_description--left;
  min-height: 50%;
  justify-content: flex-start; }

.project_description--box {
  max-width: 350px;
  padding: 25px;
  height: 230px;
  display: flex;
  background-color: #000; }

.project_description--box p {
  color: #FFF;
  max-width: 300px;
  line-height: 1.56; }

.project_description--boxBottom {
  max-width: 320px;
  height: 50px;
  display: flex;
  align-self: flex-end; }

.project_photo--top {
  display: flex;
  align-items: flex-start;
  object-fit: cover;
  grid-area: project_photo--top; }

.project_photo--top img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  padding: 0; }

.project_photo--center {
  margin-top: 100px;
  grid-area: project_photo--center; }

.project_photo--center img {
  object-fit: cover;
  width: 100%;
  object-position: 50% 50%;
  padding: 0; }

.project_video--center {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  background-color: #000; }

.project_video--center iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.project_photo--left {
  margin-top: 100px;
  grid-area: project_photo--left; }

.project_photo--left img {
  object-fit: cover;
  width: calc(100% - 10px);
  object-position: 50% 50%;
  padding: 0; }

.project_description--right {
  margin-top: 100px;
  grid-area: project_description--right;
  display: flex;
  margin-left: 10px;
  flex-direction: column; }

.project_description--right p {
  max-width: 350px;
  line-height: 1.56; }

.project_photo--bottomLeft {
  margin-top: 100px;
  grid-area: project_photo--bottomLeft;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.project_photo--bottomLeft img {
  object-fit: cover;
  width: 97%;
  object-position: 50% 50%;
  padding: 0; }

.project_photo--bottomRight {
  margin-top: 100px;
  grid-area: project_photo--bottomRight;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.project_photo--bottomRight img {
  object-fit: cover;
  width: 97%;
  object-position: 50% 50%;
  padding: 0;
  align-self: flex-end; }

.next_project {
  margin-top: 100px;
  grid-area: next_project;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px; }

.next_project p {
  font-size: 30px; }

.next_project h3 {
  margin-top: 40px;
  font-family: HKConcentrate-Bold;
  font-size: 60px;
  text-align: center; }

.next_project a:hover {
  color: white;
  -webkit-text-stroke: 1px black; }

.project_header--ciclo h6 {
  font-size: 8.3vw; }

.project_header--green h6 {
  font-size: 11vw; }

.project_header--stereo h6 {
  font-size: 12vw; }

.project_header--requiem h6 {
  font-size: 7.7vw; }

.project_header-smart h6 {
  font-size: 10vw; }

.footer_grid {
  display: grid;
  grid-template-columns: 10% 26.6% 26.6% 26.6% 10%;
  grid-template-areas: ". name_wrap nav_wrap email_wrap ."; }

footer {
  margin-bottom: 30px; }

footer p {
  font-size: 15px;
  display: inline-block; }

footer a:hover {
  text-decoration: underline; }

.name_wrap {
  display: flex;
  grid-area: name_wrap;
  justify-content: flex-start; }

.nav_wrap {
  grid-area: nav_wrap;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center; }

.email_wrap {
  grid-area: email_wrap;
  display: flex;
  justify-content: flex-end; }

.email_wrap p {
  align-self: flex-end; }

/*-------------------------------
---------middle media querie-----
---------------------------------*/
@media only screen and (max-width: 1060px) {
  .grid-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: " about-header " " about-info " " about-contact " " about-skills " " about-email";
    min-height: 100vh;
    padding-left: 10px;
    padding-right: 10px; }

  .about-contact {
    justify-content: center;
    align-items: center; }

  .about-photo {
    margin-top: 40px;
    margin-left: 0;
    max-width: calc(100vw - 20px);
    width: calc(100vw - 20px);
    align-self: center; }
    .about-photo img {
      width: auto; }

  .about-button {
    max-width: calc(100vw - 20px);
    width: calc(100vw - 20px);
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000; } }
/*-------------------------------
---------min-middle media querie-----
---------------------------------*/
@media only screen and (max-width: 768px) {
  .footer_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav_wrap" "email_wrap" "name_wrap"; }

  .footer_grid div {
    justify-content: center;
    margin: 5px 0; }

  .about-photo {
    margin-left: 0px;
    width: calc(100vw - 20px); }

  .about-button {
    align-self: center;
    border-left: 1px solid #000;
    border-right: 1px solid #000; } }
/*-------------------------------
---------mobile media querie-----
---------------------------------*/
@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: " name " " designer ";
    min-height: 100vh;
    padding-left: 10px;
    padding-right: 10px; }

  .grid_projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "projects_presentation";
    min-height: 100vh;
    padding-left: 10px;
    padding-right: 10px; }

  .grid-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: " about-header " " about-info " " about-contact " " about-skills " " about-email";
    min-height: 100vh;
    padding-left: 0px;
    padding-right: 0px; }

  .grid_projectPage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "  project_header " "  project_description--left " "  project_photo--top " "  project_photo--center " "  project_photo--left " "  project_description--right " "  project_photo--bottomLeft " "  project_photo--bottomRight " "  next_project ";
    min-height: 100vh; }

  .footer_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav_wrap" "email_wrap" "name_wrap"; }

  .email_wrap {
    justify-content: flex-start; }

  /*-------ABOUT--------*/
  .about-header {
    align-items: center;
    justify-content: center; }

  .about-info--wrapper {
    margin-left: 20px;
    margin-right: 20px; }

  .about-contact {
    align-items: center;
    margin-top: 40px; }

  .about-photo {
    margin-left: 0px;
    width: calc(100vw - 20px); }

  .about-button {
    align-self: center;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    width: calc(100vw - 20px); }

  .about-skills, .about-email {
    margin-left: 10px;
    margin-right: 10px; }

  .about-skills--main {
    flex-direction: column;
    align-items: flex-start;
    height: auto; }

  .about-skills--sections {
    padding: 40px 0 40px 20px; }
    .about-skills--sections:first-child {
      padding-bottom: 0; }

  .about-skills--text {
    font-size: 14px; }

  .about-skills--textHeader {
    font-size: 14px; }

  .about-skills--icons {
    width: calc(100% - 2px); }

  .about-skills--icons-wrapper {
    padding: 0; }

  .about-email--text {
    font-size: 16px; }

  /*-------TITLES--------*/
  .title-stroke {
    font-size: 45px; }

  .next_project h3 {
    font-size: 40px; }

  /*-------HOME--------*/
  .designer {
    align-items: flex-start;
    visibility: hidden; }

  .title-stroke-project {
    font-size: 40px; }

  /*-------PROJECTS--------*/
  .project_description--left {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 100vw;
    width: auto; }

  .project_description--box {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    padding: 0;
    max-width: 100vw;
    width: 100vw; }

  .project_description--box p {
    margin: 0 20px; }

  .project_description--boxBottom {
    align-self: center;
    max-width: 100vw;
    width: 100vw;
    justify-content: center; }

  .project_description--right {
    margin-left: 0; }

  .project_description--right p {
    margin: 0 20px; }

  .project_photo--top {
    margin-top: 100px; }

  .project_photo--left img {
    width: 100%; }

  .project_photo--bottomLeft img, .project_photo--bottomRight img {
    width: 100%; }

  .line {
    width: 10%; }

  .footer_grid div {
    justify-content: center;
    margin: 5px 0; } }

/*# sourceMappingURL=main.css.map */
