@fontface {
  font-family: HKConcentrate-Bold;
  font-style: bold;
  src: url(assets/fonts/HkConcentrar-Bold.tff); }
@fontface {
  font-family: "HKConcentrate-Regular";
  font-style: normal;
  src: url(assets/fonts/HkConcentrar-Regular.tff); }
/*-----------VARIABLES---------*/
/*-----------ATOMIC CLASSES---------*/
.uppercase {
  text-transform: uppercase; }

.inline {
  display: inline-block; }

.justify-center {
  justify-content: center; }

.justify-end {
  justify-content: flex-end; }

.align-center {
  align-items: center; }

.align-end {
  align-items: flex-end; }

.alignSelf-end {
  align-self: flex-end; }

.align-stretch {
  align-items: stretch; }

.justify-evenly {
  justify-content: space-around; }

.border {
  border-style: solid;
  border-color: #000;
  border-width: 1px; }

.border-left {
  border-left: 1px solid #000; }

.border-right {
  border-right: 1px solid #000; }

.border-bottom {
  border-bottom: 1px solid #000; }

.border-top {
  border-top: 1px solid #000; }

.title-stroke {
  font-family: "HKConcentrate-Bold";
  font-size: 80px;
  color: white;
  -webkit-text-stroke: 1px black;
  margin-top: 20px; }

.subtitle-big {
  font-family: 'PT Serif', serif;
  font-size: 30px;
  font-weight: 400; }

.subtitle-medium {
  font-family: 'PT Serif', serif;
  font-size: 20px;
  font-weight: 400;
  padding: 10px; }

a:link {
  color: #000;
  text-decoration: none; }

a:visited {
  color: #000;
  text-decoration: none; }

i {
  color: "#000";
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px; }

h3 {
  font-family: HKConcentrate-Regular;
  font-weight: 400;
  font-size: 15px; }

p {
  font-family: HKConcentrate-Regular;
  font-weight: 400;
  font-size: 15px; }

/*-----------GENERAL---------*/
* {
  margin: 0;
  border: 0;
  padding: 0; }

body {
  font-style: HKConcentrate-Regular;
  background-color: #FFF; }

/*-----------GRID-LANDING---------*/
.grid {
  display: grid;
  grid-template-columns: 5% 65% 25% 5%;
  grid-template-areas: ". name designer .";
  min-height: 100vh; }

.name {
  display: flex;
  grid-area: name;
  flex-direction: column; }

.name-work {
  display: flex;
  flex-direction: row; }

.designer {
  display: flex;
  flex-direction: column;
  grid-area: designer; }

/*-----------GRID-PROJECTS---------*/
.grid_projects {
  display: grid;
  grid-template-columns: 10% 85% 5%;
  grid-template-areas: ". projects_presentation .";
  min-height: 100vh; }

.projects_presentation {
  grid-area: projects_presentation; }

.projects_info {
  display: flex;
  flex-direction: row;
  padding-left: 40px; }

.projects-img {
  padding-left: 40px;
  width: 700px;
  height: auto; }

/*-----------GRID-ABOUT---------*/
.grid-about {
  display: grid;
  grid-template-columns: 10% 50% 30% 10%;
  grid-template-areas: ". about-header . ." ". about-info about-contact ." ". about-skills . ." ". about-email about-email .";
  min-height: 100vh; }

.about-header {
  grid-area: about-header;
  display: flex;
  align-items: flex-end; }

.about-info {
  grid-area: about-info;
  background-color: #000;
  color: #FFF;
  font-family: HKConcentrate-Regular;
  font-style: normal; }

.about-info--wrapper {
  max-width: 450px;
  margin-left: 70px;
  margin-top: 60px;
  margin-bottom: 80px; }

.about-info--subtitle {
  padding-bottom: 20px; }

.about-experience {
  padding-top: 60px;
  line-height: 1.5; }

.about-experience p {
  padding-top: 10px; }

.about-experience--date {
  font-size: 15px; }

.about-contact {
  grid-area: about-contact;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.about-photo {
  width: 300px;
  height: 420px;
  margin-left: 20px; }

.about-button {
  display: flex;
  width: 250px;
  height: 60px;
  background-color: #000;
  color: #FFF; }

.about-button--text {
  font-size: 20px; }

.about-button-link {
  color: #FFF; }

.about-skills {
  display: flex;
  flex-direction: column;
  grid-area: about-skills;
  margin-top: 100px; }

.about-skills--header {
  height: 60px;
  display: flex; }

.about-skills--main {
  height: 300px;
  display: flex;
  flex-direction: row; }

.about-skills--sections {
  padding-left: 40px;
  padding-right: 40px;
  line-height: 2; }

.about-skills--text {
  font-size: 18px;
  padding-left: 22px; }

.about-skills--textHeader {
  font-size: 16px; }

.about-skills--icons {
  display: flex;
  width: 400px;
  height: 60px;
  justify-content: space-around; }

.about-email {
  display: flex;
  flex-direction: column;
  grid-area: about-email;
  height: 300px;
  margin-top: 100px;
  margin-bottom: 40px; }

.about-email--text {
  font-family: "PT Serif";
  font-size: 25px; }

.about-email--button {
  margin-top: 60px;
  display: flex;
  height: 50px;
  width: 200px; }

/*# sourceMappingURL=main.csssass.map */
