@fontface {
  font-family: HKConcentrate-Bold;
  font-style: bold;
  src:url(assets/fonts/HkConcentrar-Bold.tff);
}

@fontface {
  font-family: "HKConcentrate-Regular";
  font-style: normal;
  src:url(assets/fonts/HkConcentrar-Regular.tff);
}

/*-----------VARIABLES---------*/
//Fonts
$title-font: HKConcentrate-Bold;
$primary-font:HKConcentrate-Regular;
$secondary-font:'PT Serif';

//Font Size


//Colors
$primary-color: #FFF;
$background-color: #000;

/*-----------ATOMIC CLASSES---------*/
//TEXT
.uppercase{
  text-transform: uppercase;
}
//POSITION
.inline{
  display: inline-block;
}

.justify-center{
  justify-content: center;
}

.justify-end{
  justify-content: flex-end;
}

.align-center{
  align-items: center;
}

.align-end{
  align-items: flex-end;
}

.alignSelf-end{
  align-self: flex-end;
}

.alignSelf-center{
  align-self: center;
}

.align-stretch{
  align-items: stretch;
}

.justify-evenly{
  justify-content: space-around;
}
.border{
  border-style: solid;
  border-color: $background-color;
  border-width: 1px;
}

.border-left{
  border-left: 1px solid $background-color;
}

.border-right{
  border-right: 1px solid $background-color;
}

.border-bottom{
  border-bottom: 1px solid $background-color;
}

.border-top{
  border-top: 1px solid $background-color;
}

.title-stroke{
  font-family: "HKConcentrate-Bold";
  font-size:80px;
  color:white;
  -webkit-text-stroke: 1px black;
  margin-top: 20px;
}

.subtitle-big{
  font-family: 'PT Serif', serif;
  font-size: 30px;
  font-weight: 400;
}

.subtitle-medium{
  font-family: 'PT Serif', serif;
  font-size: 20px;
  font-weight: 400;
  padding:10px;
}

a:link{
  color:$background-color;
  text-decoration: none;
}

a:visited{
  color:$background-color;
  text-decoration: none;
}

i{
  color:"#000";
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
}


h3{
  font-family: $primary-font;
  font-weight: 400;
  font-size: 15px;
}

p{
  font-family: $primary-font;
  font-weight: 400;
  font-size: 15px;
}

/*-----------GENERAL---------*/
*{
  margin:0;
  border:0;
  padding:0;
}

body{
  font-style: $primary-font;
  background-color: $primary-color;
}
/*-----------GRID-LANDING---------*/
.grid{
  display:grid;
  grid-template-columns: 5% 65% 25% 5%;
  grid-template-areas:
  ". name designer .";
  min-height: 100vh;
}
.name{
  display: flex;
  grid-area:name;
  flex-direction: column;
}

.name-work{
  display: flex;
  flex-direction: row;

}
.designer{
  display: flex;
  flex-direction: column;
  grid-area:designer;
}
/*-----------GRID-PROJECTS---------*/
.grid_projects{
  display:grid;
  grid-template-columns: 10% 85% 5%;
  grid-template-areas:
  ". projects_presentation .";
  min-height: 100vh;
}

.projects_presentation{
  grid-area: projects_presentation;
}

.projects_info{
  display: flex;
  flex-direction: row;
  padding-left: 40px;
}

.projects-img{
  padding-left: 40px;
  width:700px;
  height: auto;
}

/*-----------GRID-ABOUT---------*/
.grid-about{
  display: grid;
  grid-template-columns:10% 50% 30% 10%;
  grid-template-areas:
  ". about-header . ."
  ". about-info about-contact ."
  ". about-skills . ."
  ". about-email about-email .";
  min-height: 100vh;

}

.about-header{
  grid-area: about-header;
  display: flex;
  align-items: flex-end;
}
.about-info{
  grid-area:about-info;
  background-color: $background-color;
  color:$primary-color;
  font-family: $primary-font;
  font-style: normal;
}

.about-info--wrapper{
  max-width:450px;
  margin-left: 70px;
  margin-top: 60px;
  margin-bottom: 80px;

}

.about-info--subtitle{
  padding-bottom: 20px;
}

.about-bio{
  max-width: 350px;
}
.about-experience{
  padding-top:60px;
  line-height: 1.5;
}

.about-experience p{
  padding-top: 15px;
}
.about-experience--date{
  font-size: 15px;
  color:#BBBBBB;
}
.about-contact{
  grid-area:about-contact;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about-photo{
  width:300px;
  height: 420px;
  margin-left: 20px;
}

.about-button{
  display: flex;
  width:250px;
  height:60px;
  background-color: $background-color;
  color: $primary-color;

}

.about-button--text{
  font-size:20px;
}

.about-button-link{
  color:$primary-color;
}

.about-skills{
  display: flex;
  flex-direction: column;
  grid-area:about-skills;
  margin-top: 100px;
}

.about-skills--header{
  height: 60px;
  display: flex;
}

.about-skills--main{
  height: 300px;
  display: flex;
  flex-direction: row;
}

.about-skills--sections{
  padding-left: 40px;
  padding-right: 40px;
  line-height: 2;
}

.about-skills--text{
  font-size: 18px;
  padding-left: 22px;
}

.about-skills--textHeader{
  font-size: 16px;
}

.about-skills--icons{
  display: flex;
  width:400px;
  height: 60px;
  justify-content: space-around;

}
.about-email{
  display: flex;
  flex-direction: column;
  grid-area:about-email;
  height: 300px;
  margin-top: 100px;
  margin-bottom: 40px;
}

.about-email--text{
  font-family:$secondary-font;
  font-size:25px;
}

.about-email--button{
  margin-top: 60px;
  display: flex;
  height: 50px;
  width:200px;
}

/*-----------GRID-PROJECT PAGE---------*/
.grid_projectPage{
  display: grid;
  grid-template-columns:10% 40% 40% 10%;
  grid-template-areas:
  " project_header project_header project_header project_header "
  ". project_description--left project_photo--top ."
  ". project_photo--center project_photo--center ."
  ". project_photo--left project_description--right ."
  ". project_photo--bottomLeft project_photo--bottomRight ."
  ". next_project next_project .";
  min-height: 100vh;

}

.project_header{
  grid-area: project_header;
  display: flex;
}

.project_header h6{
  font-size: 150px;
}

.project_description--left{
  grid-area: project_description--left;
  min-height: 50%;
  justify-content: flex-start;
}

.project_description--box{
  width:400px;
  height:230px;
  display: flex;
  background-color: $background-color;
}

.project_description--box p{
  color:$primary-color;
  max-width: 350px;
  line-height: 1.5;
}

.project_description--boxBottom{
  width:320px;
  height:50px;
  display: flex;
  align-self: flex-end;
}

.project_photo--top{
  display: flex;
  object-fit: cover;
  grid-area:project_photo--top;
}

.project_photo--top img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  object-position: 50% 50%;
  padding: 0;
}

.project_photo--center{
  margin-top: 100px;
  grid-area:project_photo--center;
}

.project_photo--center img{
  object-fit: cover;
  width: 100%;
  object-position: 50% 50%;
  padding: 0;
}

.project_photo--left{
  margin-top: 100px;
  grid-area:project_photo--left;

}
.project_photo--left img{
  object-fit: cover;
  width: 100%;
  object-position: 50% 50%;
  padding: 0;
}

.project_description--right{
  margin-top: 100px;
  grid-area:project_description--right;
  display: flex;
}

.project_description--right p{
  max-width:350px;
  line-height: 1.56;
}

.project_photo--bottomLeft{
  margin-top: 100px;
  grid-area:project_photo--bottomLeft;

}

.project_photo--bottomLeft img{
  object-fit: cover;
  width: 90%;
  object-position: 50% 50%;
  padding: 0;
}

.project_photo--bottomRight{
  margin-top: 100px;
  grid-area:project_photo--bottomRight;
  display: flex;
  align-items: flex-end;
}

.project_photo--bottomRight img{
  object-fit: cover;
  width: 90%;
  object-position: 50% 50%;
  padding: 0;
  align-self: flex-end;
}

.next_project{
  margin-top: 100px;
  grid-area: next_project;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

}

.next_project p{
  font-size:30px;
}

.next_project h3{
  margin-top: 40px;
  font-family: $title-font;
  font-size: 60px;
}

.project_header--ciclo h6{
  font-size:105px;
}

.project_header--green h6{
  font-size: 142px;
}

.project_header--requiem h6{
  font-size: 99px;
}

.footer_grid{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas:
  ". footer_grid-content .";
}

.footer_grid-content{
  grid-area: footer_grid-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 50px;
}

footer p{
  font-size: 15px;
}

.nav_wrap{
  flex-direction: row;
}
